MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/dbname
FIREBASE_API_KEY=your_firebase_api_key
JWT_SECRET=your_jwt_secret_here

MONGO_URI=mongodb+srv://nanda:pass@cluster.mongodb.net/dbname
FIREBASE_API_KEY=abcdef123456
JWT_SECRET=mysecret
